# Mtd.Infrastructure.EFCore

./: Directory.Packages.props  EFCoreTransaction.cs  Mtd.Infrastructure.EFCore.csproj  Mtd.Infrastructure.EFCore.sln  readme.md
.github/workflows/: build-test.yml  publish-release.yml
Repositories/: AsyncEFIdentifiableRepository.cs  AsyncEFRepository.cs  EFRepository.cs  SynchronousEFIdentifiableRepository.cs  SynchronousEFRepository.cs
