<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AnalysisLevel>latest</AnalysisLevel>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" />
    <PackageReference Include="Mtd.Core" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include=".\icon.png" Pack="true" PackagePath="\" />
		<None Include=".\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
